<!DOCTYPE html>
<head>
    <style>
        p{
            font-family: Arial;
        }
        .serv-sat{
            display: inline-block;
            width: 280px;
            height: 100px;
            border-color: rgb(202, 195, 195);
            border-radius: 0px;
            border-style: solid;
            border-width: 2px;
        }
        .sat-ques{
            display: inline-block;
            margin-top: 20px;
            margin-left: 12px;

        }
        .yn-dec{
            display: inline-block;
            margin-left: 12px;
        }
        .yes-dec{

            font-weight: 600;
        }
        .no-dec{
            font-weight: 600;

        }
        .yt-mus{
            margin-top: 20px;
            background-color: rgb(44, 40, 40);;
            width: 280px;
            height: 100px;
            
            border-radius: 0px;
            border-style: solid;
            border-width: 2px; 
        }
        .vid-title{
            font-weight: bold;
            color: white;
            margin-left: 10px;
            display: inline-block;
        }
        .vid-descr{
            font-weight: 100px;
            font-size: 10.8px;
            color: rgb(161, 161, 161);
            margin-left: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .ar-green{
            margin-top: 5px;
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 0px;
            border-style: solid;
            border-width: 2px;
        }
        
    </style>
</head>
<body>
    

    <div class="serv-sat">
        <div>
            <p class="sat-ques">Satisfied with our service?</p>
        </div>
        <div class="yn-dec">
            <button class="yes-dec">Yes</button>
            <button class="no-dec">No</button>
        </div>
        
    </div>
    <div class="yt-mus">
        <div>
            <p class="vid-title">Install YouTube Music</p>
        </div>
        <div>
            <p class="vid-descr">Add YouTube Music to your desktop for quick and easy acces</p>
        </div>
    </div>
    <br>
    <div class="ar-green"></div>
    
    <br>
    